MYSQL_DB='database_name' 
MYSQL_USER='username'
MYSQL_PASSWORD='password'
MYSQL_SERVER=localhost
MYSQL_PORT=3306

## Reemplaza los valores que se encuentran dentro de las comillas, es importante eliminar las comillas. Agrega el nombre de la base
de datos, el usuario y la contrasena que quieres asignarle. No olvides cambiarle el nombre de este archivo, de "example.env" a ".env".